.deal-offers{
    width: 100%;
    height: 100%;
    position: relative;
    @media screen and (max-width:700px) {
        margin-top: 10vh;
    }
}
.card-container{
    padding: 5vh 10vw;
    position: relative;
    z-index: 2;
    top: 0; 
    overflow-x: scroll;
    scroll-behavior: smooth;
    
}
.card-wrapper{
    width: 180%;
    display: flex;
    column-gap: 2%;
    @media screen and (max-width:700px) {
        width: 300%;
    }
}

.card{
    border-radius: 14px;
    box-shadow: 0px 4.43px 17.71px 0px rgba(158, 158, 158, 0.251);
    padding: 3vh 1.5vw;
    display: flex;
    gap: 2vw;
    width: 450px;
    @media screen and (max-width:700px) {
        flex-direction: column;
        width: 600px;
    }
}
.card .card-image{
    width: fit-content;
    height: 100%;
    @media screen and (max-width:700px) {
        width: 100%;
    }
}
.card .card-image img{
    border-radius: 12px;
    @media screen and (max-width:700px) {
        /* object-fit: contain; */
        height: 150px;
        aspect-ratio: 3/4;
    }
}
.card-content{
    width: 100%;
}
.card .card-content h5{
    color: var(--grey-color);
    font-family: var(--inter-font);
    font-weight: 300;
}
.card .card-content h1{
    font-size: clamp(14px, 2vw, 20px);
    font-family: var(--thick-font);
    font-weight: 700;
    color: #262626;
}
.card .card-content p{
    font-family: var(--inter-font);
    font-weight: 300;
    color: var(--grey-color);
    font-size: clamp(8px, 1.5vw, 12px);
}

.card-container::-webkit-scrollbar {
    width: 150px; /* Reduce the scrollbar width */
    height: 5px;  /* Reduce the scrollbar height */
  }
  
  ::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 10px;
    width: 50%;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  