.popular-destination{
    width: 100%;
    padding: 10vh 10vw 0vh 10vw;
    display: flex;
    flex-direction: column  ;
}

/* Gallery List: Responsive grid layout */
.gallery{
  margin-top: 6vh;
}
.gallery-list {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 25% 30%;
    gap: 20px;
    @media screen and (max-width:700px){
      height: 100vh;
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 40% 30% 30%;
    }
  }
  
  /* Gallery Image: Style images inside gallery */
  .gallery-image {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
    transition: .5s ease;
}

.gallery-image img {
    position:relative;
    transition: .5s ease;
    z-index:-1;
    display:block ;
    height:100%;
    filter: grayscale(70%);
    transform: scale(1);
  }
  .gallery-image:hover img{
    filter: grayscale(0);
    transform: scale(1.2);
  }
.gallery-image h1{
    position: absolute;
    left: 1vw;
    bottom: 4vh;
    color: white;
    font-family: var(--inter-font);
    font-size: clamp(14px, 2vw, 20px);
    @media screen and (max-width:700px){
      left: 10%;
      bottom: 4vh;
    }
}

.gallery-item:nth-child(1){
    grid-area: 1 / 1 / 2 / 1;
    @media screen and (max-width:700px){
      grid-area: 1 / 1 / 2 / 3;
    }
}
.gallery-item:nth-child(2){
    grid-area: 1 / 2 / 4 / 2;
    @media screen and (max-width:700px){
      grid-area: 2 / 1 / 3 / 2;
    }
}
.gallery-item:nth-child(3){
  grid-area: 1 / 3 / 3 / 3;
  @media screen and (max-width:700px){
    grid-area: 2 / 2 / 3 / 3;
  }
}

.gallery-item:nth-child(4){
    grid-area: 2 / 1 / 4 / 2;
    @media screen and (max-width:700px){
      grid-area: 3 / 1 / 4 / 2;
    }
}
.customer-card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 40vh;
  gap: 2vw;
  padding: 0 10vh ;
  margin: 5vh 0;

  @media screen and (max-width:768px) {
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
    margin: 20vh 0 10vh 0;
  }
  @media screen and (max-width:500px) {
    height: 80vh;
    row-gap: 4vh;

  }
  @media screen and (max-width:400px) {
    grid-template-columns: repeat(1, 1fr);
    height: 140vh;
    margin: 20vh 0 10vh 0;
  }
}